@import "syntax-variables";

atom-text-editor {
        background-color: @syntax-background-color;
        color: @syntax-text-color;
}
atom-text-editor {
        .scroll-view {
                padding-left: 0px;
        }
        .wrap-guide {
                background-color: fade(@blue, 8%);
                color: fade(@blue, 8%);
        }
        .indent-guide {
                color: fade(@gray, 30%);
        }
        .invisible-character {
                color: fade(@blue, 30%);
        }
        .gutter {
                background-color: rgba(77,94,117,.07);
                color: @comment-blue;
                text-align: right;
                .line-number {
                        padding-right: 18px;
                        padding-left: .5em;
                        width: 50px;
                        &.cursor-line {
                                color: darken(#28d2ff, 4%);
                        }
                        &.cursor-line-no-selection {
                                color: saturate(@green, 25%);
                        }
                }
        }
        .gutter .line-number.folded,
        .gutter .line-number:after,
        .fold-marker:after {
                color: #ffa04a;
        }
        .invisible {
                color: fade(#4c5568, 25%)
        }
        .selection .region {
                background-color: fade(#4c5568, 40%);
        }
}
.atom-text-editor .search-results .marker .region {
        background-color: transparent;
        border: 1px solid @syntax-result-marker-color;
}
.atom-text-editor .search-results .marker.current-result .region {
        border: 1px solid @syntax-result-marker-color-selected;
}
.comment {
        color: @comment-blue;
        font-style: italic;
}
.bracket-matcher .region {
        color: #fff;
        font-weight: bold;
        background: darken(@cursor, 4%);
        border-bottom: 1px solid darken(@cursor, 4%);
        opacity: .8;
}
.atom-text-editor .gutter .line-number .icon-right {
        display: none;
}
.syntax--entity {
        &.name.type {
                color: @yellow;
        }
        &.other.inherited-class {
                color: @blue;
        }
}

.syntax--keyword {
        color: @red;

        &.other.python {
            color: @purple;
        }
        &.control {
                color: @purple;
        }
        &.operator {
                color: @blue;
        }
        &.operator.logical {
                color: @blue;
        }
        &.operator.assignment {
                color: @blue;
        }
        &.other.special-method {
                color: @red;
        }
        &.other.unit {
                color: @orange;
        }
}

.syntax--constant {
        color: @red;

        &.other.property.python {
                color: @blue;
        }
        &.character.escape {
                color: @yellow;
        }
        &.numeric {
                color: @orange;
        }
        &.other.color {
                color: @blue;
        }
        &.other.symbol {
                color: @blue;
        }
        &.boolean {
                color: @red;
        }
}

.syntax--variable {

        &.interpolation {
                color: @red;
        }
        &.parameter.function {
                color:@syntax-text-color;
        }
        &.other.property.python {
                color: @blue;
        }
        &.other.object.python {
                color: @syntax-text-color;
        }
        &.language.python {
                color: @red;
        }
}

.invalid.illegal {
        background-color: @red;
        color: @syntax-background-color;
}

.syntax--string {
        color: @green;
        &.regexp {
                color: @blue;
                .source.ruby.embedded {
                        color: @orange;
                }
        }
        &.other.link {
                color: @red;
        }
}

.syntax--punctuation {
        &.definition {
                &.comment {
                        color: @comment-blue;
                }
                &.string {
                        color: @green;
                }
                &.variable,
                &.parameters,
                &.array {
                        color: @syntax-text-color;
                }
                &.heading,
                &.identity {
                        color: @red;
                }
                &.bold {
                        color: @yellow;
                        font-style: bold;
                }
                &.italic {
                        color: @red;
                        font-style: italic;
                }
        }
        &.section.embedded {
                color: @red;
        }
}

.syntax--support {
        &.class {
                color: @yellow;
        }

        &.function.builtin.python  {
                color: @red;

                &.any-method {
                        color: @red;
                }
        }
}

.syntax--storage {
        color: @purple;
}

.syntax--entity {
        &.name.function {
                color: @blue;
        }
        &.name.function.decorator {
                color: @cyan;
        }
        &.name.function.python {
                color: @yellow;
        }
        &.name.class, &.name.type.class {
                color: @yellow;
        }

        &.name.type {
                color: @red;
        }

        &.other.inherited-class {
                color: @blue;
        }

        &.name.section {
                color: @purple;
        }

        &.name.tag {
                color: @red;
        }

        &.other.attribute-name {
                color: @orange;

                &.id {
                        color: @blue;
                }
        }
}

.syntax--meta {
        &.class {
                color: @yellow;
        }

        &.link {
                color: @red;
        }

        &.require {
                color: @red;
        }

        &.selector {
                color: @red;
        }

        &.separator {
                background-color: @gray;
                color: @syntax-text-color;
        }
}

.syntax--none {
        color: @syntax-text-color;
}

.syntax--markup {
        &.bold {
                color: @orange;
                font-style: bold;
        }

        &.changed {
                color: @red;
        }

        &.deleted {
                color: @red;
        }

        &.italic {
                color: @purple;
                font-style: italic;
        }

        &.heading .punctuation.definition.heading {
                color: @blue;
        }

        &.inserted {
                color: @green;
        }

        &.list {
                color: @red;
        }

        &.quote {
                color: @orange;
        }

        &.raw.inline {
                color: @green;
        }
}

atom-text-editor .cursor {
        border-left-width: 2px;
        color: #00abff;
}

.source.gfm .syntax--markup {
        -webkit-font-smoothing: auto;
        &.heading {
                color: @green;
        }
}
atom-text-editor.mini .scroll-view {
  padding-left: 4px;
}
